# ForestLocation

NfcProject/app/: build.gradle
NfcProject/app/src/main/: AndroidManifest.xml
NfcProject/app/src/main/java/forestlocation/example/zuo/bean/: InitS.java
NfcProject/app/src/main/java/forestlocation/example/zuo/nfcproject/: BaseNfcActivity.java  MainActivity.java  ReadTextActivity.java  WriteTextActivity.java
NfcProject/app/src/main/java/forestlocation/example/zuo/tools/: NFCWriteHelper.java  NfcReadHelper.java  Utils.java
NfcProject/app/src/main/res/layout/: activity_main.xml
NfcProject/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro  zuo_forestLocation.jks  zuo_keystory.keystore
app/libs/: xutils-3.4.0.aar
app/src/androidTest/java/com/example/zuo/forestlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zuo/forestlocation/: MainActivity.java
app/src/main/java/com/example/zuo/forestlocation/activity/: LocationMap.java  MainActivity.java
app/src/main/java/com/example/zuo/forestlocation/base/: BaseActivity.java  FrameActivity.java  MyApplication.java
app/src/main/java/com/example/zuo/forestlocation/bean/: LocationBean.java
app/src/main/java/com/example/zuo/forestlocation/tool/: CustomProgressDialog.java  SqLite_DB_Utile.java
app/src/main/res/drawable/: btn_back.xml  btn_selector.xml  progress_round.xml
app/src/main/res/layout/: activity_main.xml  customprogressdialog.xml  location_map.xml  main_top_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zuo/forestlocation/: ExampleUnitTest.java
