<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/main_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/main_passWord"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="30dp"
        android:background="@color/common_blue_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/top_title_font_size" />

</LinearLayout>
